<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/onClickMove.cs">
    <Files>
      <File FileName="Assets/onClickMove.cs" Line="21" Column="2" />
      <File FileName="Assets/stair2.cs" Line="55" Column="35" />
      <File FileName="Assets/stair1.cs" Line="19" Column="56" />
      <File FileName="Assets/onClick.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>