<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stair3.cs">
    <Files>
      <File FileName="Assets/stair2.cs" Line="81" Column="9" />
      <File FileName="Assets/stair3.cs" Line="45" Column="40" />
      <File FileName="Assets/stair1.cs" Line="37" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>