<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/onClick.cs">
    <Files>
      <File FileName="Assets/stair1.cs" Line="22" Column="2" />
      <File FileName="Assets/onClick.cs" Line="18" Column="25" />
      <File FileName="Assets/onClickMove.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>